<!-- 常用方式：https://juejin.cn/post/6941206439624966152#heading-48 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        min-width: 1080px;
        margin: 0 auto;
      }
      .header {
        height: 80px;
        background-color: blue;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .content {
        margin-top: 20px;
        height: calc(100vh - 100px);
        display: flex;
      }
      .content-item {
        overflow-y: scroll;
        height: 100%;
      }
      .content-left {
        width: 200px;
        background: red;
      }
      .content-right {
        width: auto;
        flex: 1;
        background-color: green;
      }

      .head_icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: red;
        margin-right: 10px;
        transition: all 3s;
        background-image: url(https://img1.baidu.com/it/u=583582599,306470958&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500);
        background-size: 100% 100%;
      }

      .head_icon:hover {
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="head_icon"></div>
      </div>
      <div class="content">
        <div class="content-item content-left"></div>
        <div class="content-item content-right"></div>
      </div>
    </div>
  </body>
</html>
