<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        /* border: 1px solid #ccc; */
        width: 100%;
        height: 100vh;
        background-color: blue;
        overflow: hidden;
      }
      .box1 {
        width: 20px;
        height: 20px;
        background-color: red;
        margin-top: 25px;
        /* 注释起来看看效果 */
        /* float: left; */
      }
      .box2 {
        width: 20px;
        height: 20px;
        background-color: #f19;
        margin-top: 50px;
        /* 注释起来看看效果 */
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
  </body>
</html>
